.item-form {
  font-family: $font-primary;
}

.sheet-header {
  flex: 0 auto;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 10px;
  

  .profile-img {
    flex: 0 0 100px;
    height: 100px;
    margin-right: 10px;
    position: absolute;
    box-shadow: 0px 1px 5px black;
    border: 5px solid $c-white;
    background-color: $c-light;
  }

  .paperclip{
    position: absolute;
    height: 60px;
    margin-right: 10px;
    border: none;
    top:23px;
  }

  .header-fields {
    flex: 1;
  }

  h1.sheet-name {   
    font-family: $font-germania; 
    padding: 0;
    margin: 0;
    border-bottom: 0;
    flex: 2;
    input {
      width: 100%;
      height: 100%;
      margin: 0;
    }
  }
}
nav{
  
  &.sheet-tabs{
    position: absolute;
    top: 36px;
    right: 10px;
    //background-color: violet;
    border: none;
    line-height: unset;
    margin: 0;
    flex:0;
    .item{
      border: 1px solid $c-grey;
      position: relative;
     //margin-right: 5px;
      padding: 5px 10px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      font-family: $font-germania;
      color: $c-black;
      background-color: $c-white;
      text-shadow: none;
      
      &.active{
        color: $c-light;
        background-color: $c-green-olive;
        text-shadow: none;
      }
    }

  }
}





.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  height: 100%;
}

.tox {
  .tox-editor-container {
    background: $c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}

.section-title{
  display: flex;
  flex-direction: row;
  h3{
    font-family: Germania One;
    color: $c-light;
    background-color: $c-green-olive;
    padding: 2px 5px;
    margin-bottom: 0;
    width: fit-content;
  }  
  .right-slope{
    min-width: 22px;
    background-repeat: no-repeat;
    &.olive{
      background-image: url(../assets/right-slope-olive.webp);
    }
  }
}

.attribute-grid{
  display: grid;
  grid-template-columns: repeat(7, 1fr);  
  color:$c-light;

  .attribute-cell {
    display: flex;
    align-items: center;
    padding: 1px;
    justify-content: center;
    border: 1px solid $c-green-light;
    margin:0 -1px -1px 0;
    &.green{
      background-color: $c-green-light;
    }
    &.olive{
      font-family: $font-germania;
      background-color: $c-green-olive;
    }
    input[type="number"] {
      text-align: center;
    }    
  }
}

.stress-derived-box{
  padding: 5px;
  //background-color: $c-green-light;
  margin-bottom: 10px;
  //border-top: 1px solid $c-green-olive;
  //border-bottom: 1px solid $c-green-olive;
}

.derived-box{
  display:flex; 
  justify-content: flex-end; 
  align-items: center;
  input[type="number"]{
    font-size: 1.2rem; 
    line-height: 1.2rem; 
    height: 30px; 
    font-family: 'Germania One';
  }
  h3{
    padding: 2px 5px; 
    margin: 0;
    color: $c-light;
    background-color: $c-green-olive;
    font-family: Germania One;
    &.minmax{
      padding-right: 5px; 
      background-color: $c-green-olive;
    }
  }
}

.injuries-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  margin-bottom: 10px;
  .injury-cell {
    padding: 2px;
    border: 1px solid $c-green-light;
    margin:0 -1px -1px 0;
    textarea{
      resize: none;
      border: none;
      background-color: unset;
    }
     
  }
}

.scars-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  margin-bottom: 10px;
  .scar-cell {
    padding: 2px;
    border: 1px solid $c-green-light;
    margin:0 -1px -1px 0;
    textarea{
      resize: none;
      border: none;
      background-color: unset;
    }
  }
}

.skills-grid{
  display: grid;
  grid-template-columns: repeat(5, 1fr);  
  margin-bottom: 10px;
  .skill-cell {
    padding: 2px;
    border: 1px solid $c-green-light;
    margin:0 -1px -1px 0;
    &.long{
      grid-column-start: 3;
      grid-column-end: 6;
    }
  }
}